<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta property="og:title" content="Good Boy" />
    <meta property="og:url" content="https://www.goodboy.sk" />
    <meta property="og:image" content="%PUBLIC_URL%/goodboy.png" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Web stránka na prispievanie nadácii Good Boy"
    />
    <meta property="og:locale" content="sk_sk" />
    <title>Good Boy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
